<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="isLoading" type="boolean" />
        <variable name="restaurantViewModel" type="com.navtej.doordashlite.viewmodel.RestaurantViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/loading_project"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/loading_restaurants"
            android:textAlignment="center"
            app:visibleGone="@{isLoading}"/>

        <LinearLayout
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/logo_width"
                android:layout_height="@dimen/logo_height"
                app:imageUrl = "@{restaurantViewModel.restaurant.cover_img_url}"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/restaurant_name"
                android:text="@{restaurantViewModel.restaurant.name}"
                android:textStyle="bold"
                android:textSize="@dimen/restaurant_header1"
                android:textAlignment="center"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/restaurant_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/restaurant_name"
                android:text="@{restaurantViewModel.restaurant.description}"
                android:textSize="@dimen/restaurant_header2" />



            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{restaurantViewModel.restaurant.status}"
                android:textSize="@dimen/restaurant_header2" />

        </LinearLayout>

    </FrameLayout>
</layout>